<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan diri</title>
</head>
<body>
    <h1>Informatika 2024</h1>
    <h1>Nama : Faqih Ardiansyah</h1>
    <h2>NIM : JJ0240475</h2>
    <h3>Hobi : Mancing</h3>
    <p>Selamat datang, Faqih Ardiansyah di Acara Maskrab 2024</p><br>
    <h1>Makanan Kesukaan</h1>
    <ul>
        <li>Sate</li>
        <li>Bakso</li>
        <li>Mie Ayam</li>
    </ul>
</body>
</html>